@import '../../colors'
.ThirdPage
	height: 100vh
	width: 100vw
	background-color: white
	z-index: 1	
	overflow: hidden
.thirdPageText
	font-size: 2em
	letter-spacing: 2.4px
	color: $PRIMARY_COLOR
	margin: 1px 5vw 1px
.textWrapper
	margin-top: 10vh
	margin-bottom: 5vh
	display: flex
	justify-content: center
	align-items: center
.firstText
	width: 400px
.secondText
	width: 400px
.centeringContainer
	display: flex
	
	justify-content: center
	align-items: center
.earthImg
	width: 100vw