@import '../../colors'	

.SecondPage
	display: flex
	position: relative	
	justify-content: center
	align-items: center
	height: 50vh
	background-color: $PRIMARY_COLOR
	z-index: 0
	padding: 2vh 2vw 
	overflow: hidden
@mixin secondPageText
	font-size: 2em
	letter-spacing: 2.4px
	max-width: 600px
	color: white
	margin: 1px 5vw 1px
.secondPageTextLeft
	@include secondPageText
	text-align: left
	margin-left: 10vw
.secondPageTextRight
	@include secondPageText
	text-align: right
	margin-right: 10vw