@import '../../colors'
.NavBar
	display: flex
	justify-content: flex-start
	align-items: center
	margin: none

.logo
	font-weight: 800
	background-color: $PRIMARY_COLOR
	color: white
	padding: 12px
	margin: 0px
	border-radius: 0 0 8px 0
.button
	transition-duration: .8s
	cursor: pointer
	margin-left: 50px
.button:hover
	font-size: auto + 3px
	color: $PRIMARY_COLOR

